<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float Involving Top Nav Bar</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin:0;
        }
        .navbar{
            background-color: #333; 
            overflow:hidden;
        }
        

        .navbar a{
            color:#f2f2f2;
            text-decoration: none;
            float:left;
            display:block;
            padding:14px 16px;
            text-align:center;
        }

        .navbar a:hover{
            background-color: rgba(221, 221, 221, 0.515);
            color:blue;
        }

        .main-content{
            background-color:#ddd;
            padding:20px;
            height:20em;
        }

        .main-content h1, .main-content p{
            text-align: center;
        }
        .footer{
            padding:10px;
            text-align: center;
            background-color: #f1f1f1;
        }

        @media screen and(max-width:800px){
            float:none;
        }
    </style>
</head>
<body>
    <div class="body">
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div class="main-content">
        <h1><b>CSS Navbar</b></h1>
        <p>A top navbar, content and a footer.</p>
    </div>
    <div class="footer">Footer</div>
    </div>
</body>
</html>